# restful-web-services

./: README.md  build.gradle  notes.txt  settings.gradle
src/main/java/com/in28minutes/rest/webservices/: SpringbootRestfulWebServicesApplication.java
src/main/java/com/in28minutes/rest/webservices/configuration/: SwaggerConfig.java
src/main/java/com/in28minutes/rest/webservices/filtering/controller/: FilteringController.java  SomeBean.java
src/main/java/com/in28minutes/rest/webservices/helloworld/controller/: HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/helloworld/model/: HelloWorldBean.java
src/main/java/com/in28minutes/rest/webservices/swagger/configuration/: SwaggerConfig.java
src/main/java/com/in28minutes/rest/webservices/user/controller/: UserController.java  UserJPAResource.java
src/main/java/com/in28minutes/rest/webservices/user/dao/: PostRepository.java  UserDaoService.java  UserRepository.java
src/main/java/com/in28minutes/rest/webservices/user/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundExceptin.java  UserNotFoundException.java
src/main/java/com/in28minutes/rest/webservices/user/model/: Post.java  User.java
src/main/java/com/in28minutes/rest/webservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/in28minutes/rest/webservices/: SpringbootRestfulWebServicesApplicationTests.java
(+2 files in other folders)
