
logging.level.org.springframework=debug
#The following configuration has to be enabled if you are using Spring Boot which is lesser than 2.1.0
spring.jackson.serialization.write-dates-as-timestamps=false